<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes TravelsPE</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="keywords" content="paquetes de viaje, vuelo y hotel, Lima, Paracas, Cancún, Mancora, Tarapoto, Cusco, destinos populares">
    <meta name="author" content="Tu Nombre">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Paquetes de Viaje - Lo más buscado y más pedido en TravelsPE</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="TituloCabecera">TravelsPE</h1>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="vuelos.html">Vuelos</a></li>
                <li><a href="cruceros.html">Cruceros</a></li>
                <li><a href="hoteles.html">Hoteles</a></li>
                <li><a href="paquetes.html">Paquetes</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <section class="masBuscadoP">
        <h1 class="h1MasBuscadoP">Paquetes más buscados en TravelsPE</h1>
        <div class="imgMasBuscadoP">
            <div class="vhLima">
                <img src="../img/paqueteLima.jpg" alt="Paquete de vuelo y hotel en Lima" class="animated-image">
                <p>Disfruta del mejor paquete de vuelo y hotel en Lima, con estadía en los hoteles más destacados de la capital peruana.</p>
            </div>
            <div class="vhParacas">
                <img src="../img/paqueteParacas.jpg" alt="Paquete de vuelo y hotel en Paracas" class="animated-image">
                <p>Reserva tu paquete de vuelo y hotel en Paracas, ideal para relajarte frente al mar y disfrutar de la Reserva Nacional.</p>
            </div>
            <div class="vhCancun">
                <img src="../img/paquetesCancun.jpg" alt="Paquete de vuelo y hotel en Cancún" class="animated-image">
                <p>Explora Cancún con nuestros paquetes de vuelo y hotel, perfectos para unas vacaciones inolvidables en el Caribe.</p>
            </div>
        </div>
    </section>

    <section class="masPedidoP">
        <h1 class="h1MasPedidoP">Paquetes más pedidos en TravelsPE</h1>
        <div class="imgMasPedidoP">
            <div class="vhMancora">
                <img src="../img/paqueteMancora.jpg" alt="Paquete de vuelo y hotel en Mancora" class="animated-image">
                <p>Disfruta de nuestras ofertas en paquetes de vuelo y hotel en Mancora, uno de los destinos más populares de la costa peruana.</p>
            </div>
            <div class="vhTarapoto">
                <img src="../img/paqueteTarapoto.jpg" alt="Paquete de vuelo y hotel en Tarapoto" class="animated-image">
                <p>Reserva el mejor paquete de vuelo y hotel en Tarapoto y explora la selva amazónica con todas las comodidades.</p>
            </div>
            <div class="vhCusco">
                <img src="../img/paqueteCusco.jpg" alt="Paquete de vuelo y hotel en Cusco" class="animated-image">
                <p>Descubre Cusco con nuestros paquetes de vuelo y hotel, y sumérgete en la historia y cultura de la antigua capital inca.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="redes">
            <a href="" target="_blank">
                <img class="imgRedes" src="../img/logoFB.jpg" alt="Logo de Facebook">
            </a>
            <a href="" target="_blank">
                <img class="imgRedes" src="../img/logoWSP.jpg" alt="Logo de WhatsApp">
            </a>
        </div>
        <div class="textoFooter">
            <p>2024 - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>